<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <script src="vendor/jquery.js"></script>
    <script src="simpletap.js"></script>
  <style>
    a { width: 100px; height: 100px; background: green; display: block; }
    a.tap { background: black; }
  </style>

</head>
<body style=''>

  <a style='' href='#'>
  </a>

  <textarea rows='20'></textarea>

  <script>
    $.simpletap();
    $('a').on('tap click', function(e) {
      console.log(e);
      e.preventDefault();
      e.stopPropagation();
      $('textarea').html($('textarea').html() + e.type + " <a>\n");
    });
  </script>
  
</body>
</html>
